<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.4.0</Version>
	  
    <Title>Blazor.DynamicJS</Title>
    <Authors>Tatsuya Ishikawa</Authors>
    <Description>Blazor.DynamicJS is a library for writing JavaScript using C#.</Description>
    <RepositoryUrl>https://github.com/Codeer-Software/Blazor.DynamicJS</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Codeer-Software/Blazor.DynamicJS</PackageProjectUrl>
    <PackageTags>Blazor JavaScript</PackageTags>
    <PackageSummary></PackageSummary>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
  </ItemGroup>
	
</Project>
