<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor.DynamicJS\Blazor.DynamicJS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\blazor.dynamicjs\helper.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)\Blazor.DynamicJS\wwwroot\blazor.dynamicjs&quot; &quot;$(SolutionDir)\Test\BlazorApp.WebAssembly\wwwroot\blazor.dynamicjs&quot; /Y /R" />
  </Target>

</Project>
